<%@ Master Language="C#" AutoEventWireup="true" Inherits="Account.AccountMasterPage" CodeBehind="account.master.cs" %>

<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Account Login</title>
    <meta name="description" content="Account Login Membership User Password" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <link href="account.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="account.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form id="Form1" runat="server">
        <div class="account">
            <div class="account-header text-center">
                <h1>Asbjørns Billedbog</h1>
                <p>Hvis du ikke har en bruger, så kontakt Jane eller Christian.</p>
            </div>
             <div id="StatusBox">
                    <div id="AdminStatus" runat="server" style="display: none"></div>
                </div>
            <div class="account-box">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
